{
    "name": "AutoWindowCloser",
    "version": "1.2.0",
    "manifest_version": 3,
    "description": "When you open a specific page, it will be closed automatically.",
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "16": "image/icon16.png",
            "24": "image/icon24.png",
            "32": "image/icon32.png"
        },
        "default_title": "AutoWindowCloser",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "storage",
        "tabs"
      ]
}